<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>754</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>true</bool>
     </property>
     <property name="handleWidth">
      <number>6</number>
     </property>
     <property name="childrenCollapsible">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="widgetContentLeft" native="true">
      <layout class="QGridLayout" name="glContentLeft">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayoutLeft">
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout_2ShotCmd">
           <item row="0" column="0">
            <widget class="QPushButton" name="btnF01">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F1</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="lineEditF01"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="btnF02">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F2</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lineEditF02"/>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="btnF03">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditF03"/>
           </item>
           <item row="3" column="0">
            <widget class="QPushButton" name="btnF04">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F4</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="lineEditF04"/>
           </item>
           <item row="4" column="0">
            <widget class="QPushButton" name="btnF05">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F5</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEditF05"/>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="btnF06">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F6</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="lineEditF06"/>
           </item>
           <item row="6" column="0">
            <widget class="QPushButton" name="btnF07">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F7</string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="lineEditF07"/>
           </item>
           <item row="7" column="0">
            <widget class="QPushButton" name="btnF08">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F8</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="lineEditF08"/>
           </item>
           <item row="8" column="0">
            <widget class="QPushButton" name="btnF09">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F9</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="lineEditF09"/>
           </item>
           <item row="9" column="0">
            <widget class="QPushButton" name="btnF10">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F10</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="lineEditF10"/>
           </item>
           <item row="10" column="0">
            <widget class="QPushButton" name="btnF11">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F11</string>
             </property>
            </widget>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="lineEditF11"/>
           </item>
           <item row="11" column="0">
            <widget class="QPushButton" name="btnF12">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>F12</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="lineEditF12"/>
           </item>
          </layout>
         </item>
         <item row="3" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayoutInit">
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox1Port"/>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="comboBox2Baudrate"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label2Baudrate">
             <property name="text">
              <string>波特率:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_4Parity">
             <property name="text">
              <string>奇偶校验:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5StopBit">
             <property name="text">
              <string>停止位:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QComboBox" name="comboBox5StopBit"/>
           </item>
           <item row="5" column="0">
            <widget class="QPushButton" name="pushButton_2OpenSerial">
             <property name="text">
              <string>打开串口</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="pushButton_2CloseSerial">
             <property name="text">
              <string>关闭串口</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label3DataBit">
             <property name="text">
              <string>数据位:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QComboBox" name="comboBox3DataBit"/>
           </item>
           <item row="3" column="1">
            <widget class="QComboBox" name="comboBox4Parity"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label1Port">
             <property name="text">
              <string>端口:</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="btnMark">
           <property name="text">
            <string>Mark(Ctrl+M)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widgetContentRight" native="true">
      <layout class="QGridLayout" name="glContentRight">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayoutRight">
         <property name="verticalSpacing">
          <number>5</number>
         </property>
         <item row="1" column="0">
          <widget class="QComboBox" name="cbInputCmd"/>
         </item>
         <item row="0" column="0">
          <widget class="QTabWidget" name="tabWidgetSerialTrace">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tabUnfilter">
            <attribute name="title">
             <string>unfiltered</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <widget class="QTextEdit" name="textEditTraceUnfilter"/>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tabFilter">
            <attribute name="title">
             <string>Filtered</string>
            </attribute>
            <layout class="QGridLayout" name="gridLayout" columnstretch="1,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>5</number>
             </property>
             <item row="0" column="0">
              <widget class="QComboBox" name="cbFilterKeyword"/>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="checkBoxUseRe">
               <property name="text">
                <string>使用正则表达式</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QTextEdit" name="textEditTraceFilter"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
