2018-11-12 16:48:58
time: 16:48:58 load average: 0.62, 0.54, 0.56 mosquitto CPU: 5.9 MEM 1.6 tmmr CPU: 0.0 MEM 1.1
time: 16:48:59 load average: 0.62, 0.54, 0.56 mosquitto CPU: 25.0 MEM 1.6 tmmr CPU: 6.2 MEM 1.1
time: 16:49:00 load average: 0.65, 0.54, 0.56 mosquitto CPU: 5.9 MEM 1.6 tmmr CPU: 5.9 MEM 1.1
time: 16:49:01 load average: 0.65, 0.54, 0.56 tmmr CPU: 12.5 MEM 1.1 mosquitto CPU: 6.2 MEM 1.6
time: 16:49:03 load average: 0.65, 0.54, 0.56 tmmr CPU: 5.9 MEM 1.1 mosquitto CPU: 0.0 MEM 1.6
time: 16:49:04 load average: 0.65, 0.54, 0.56 mosquitto CPU: 5.9 MEM 1.6 tmmr CPU: 5.9 MEM 1.1
time: 16:49:05 load average: 0.60, 0.54, 0.56 mosquitto CPU: 16.7 MEM 1.6 tmmr CPU: 5.6 MEM 1.1
time: 16:49:06 load average: 0.60, 0.54, 0.56 mosquitto CPU: 5.6 MEM 1.6 tmmr CPU: 5.6 MEM 1.1
time: 16:49:07 load average: 0.60, 0.54, 0.56 tmmr CPU: 6.2 MEM 1.1 mosquitto CPU: 0.0 MEM 1.6
