send self defined ssm msg
please input eEquipmentType(range:0~3)
>>>>>>>>>>>>>
1
please input stPos3D info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
please input optional bDetectRegionNum(range:1~8), 0 indicate detected region is not exist
1
please input index[0] of asDetectRegionList.bPositonPointsNum(range:4~32)!!!!!!!
>>>>>>>>>>>>>
1
please input asDetectRegionList[0] info:
please input asPostionPointList[0] info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
please input optional bDetectedPTCNum(range:1~512)
>>>>>>>>>>>>
1
please input the following asParticipantList[0].sPtc info:
eParticipantType(range:0~4)
>>>>>>>>>>>>>>>
11
ulPtcId(range:0~65535)
>>>>>>>>>>>>>>>
1
eSource(range:0~7)
>>>>>>>>>>>>>
1
abIdOpt(string type, max size is 8)
>>>>>>>>>>>>>
1
ulSecMark(range:0~65535)
>>>>>>>>>>>>>
1
stPos info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
stPosCfd info:
ePosCfd(range:0~15)
>>>>>>>>>>>>
1
eElevCfdOpt(range:0~15)
>>>>>>>>>>>>
1
input eTransStateOpt(range:0~7)
>>>>>>>>>>>>
1
dSpeed(range:0.0~163.82 m/s)
>>>>>>>>>>>
11
dHeading(range:0.0~360.0)
>>>>>>>>>>>
10
dAngleOpt(range:-189.0~189)
>>>>>>>>>>>
0
eSpeedCfdOpt(range:0~7)
>>>>>>>>>>>>>>>>
1
eHeadingCfdOpt(range:0~7)
>>>>>>>>>>>>>>>>
1
eSteerCfdOpt(range:0~3)
>>>>>>>>>>>>>>>>
1
sAccelSetOpt info:
dLatiAcc(range:-20.0~20.01)
>>>>>>>>>>>>>
1
dLongiAcc(range:-20.0~20.01)
>>>>>>>>>>>>>
1
dVertiAcc(range:-2.52~2.54)
>>>>>>>>>>>>>
1
dYawRate(range:-327.67~327.67)
>>>>>>>>>>>>>
1
stVehicleSize info:
dVehicleLength(range:0~40.95)
>>>>>>>>>>>>
1
dVehicleWidth(range:0.0~10.23)
>>>>>>>>>>>>
1
dVehicleHeightOpt(range:0.0~6.35)
>>>>>>>>>>>>
1
sVehicleClassOpt info:
bBasicVehicleClass(range:0~255)
>>>>>>>>>>>>
1
bVehicleFuelTypeOpt(range:0~15)
>>>>>>>>>>>>
1
please input ePTCTypeOpt(range:~10)
>>>>>>>>>>>>
1
input slStatusDurationOpt(range:-840~840)
>>>>>>>>>>>>
1
input ulTrackingOpt(range:1~65535)
>>>>>>>>>>>>
1
sPolygonOpt.bPositonPointsNum(range:4~32)!!!!!!!
>>>>>>>>>>>>>
1
sPolygonOpt info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
input stRelatedTypeExtOpt info:
please intput optional bObstaclesNum(range:1~64)
>>>>>>>>>>>>>>>
1
asObstacleDataList[0] info:
eObsType(range:0~12)
>>>>>>>>>>>>>>>
1
dobjTypeConfidenceOpt(range:0.0~100.0)
>>>>>>>>>>>>>>>
1
slObsId(range:0~65535)
>>>>>>>>>>>>>>>
1
asObstacleDataList[0] info:
eSource(range:0~7)
>>>>>>>>>>>>>
1
ulSecMark(range:0~59999)
>>>>>>>>>>>>>
1
asObstacleDataList[0].stPos info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
asObstacleDataList[0].stPosCfd info:
eElevCfdOpt(range:0~15)
>>>>>>>>>>>>>
1
ePosCfd(range:0~15)
>>>>>>>>>>>>>
1
dSpeed(range:0.0~163.82)
>>>>>>>>>>>>>
1
eSpeedCfdOpt(range:0~7)
>>>>>>>>>>>>>
1
dVerSpeedOpt(range:0.0~163.82)
>>>>>>>>>>>>>
1
VerSpeedCfdOpt(range:0~7)
>>>>>>>>>>>>>
1
dHeading(range:0.0~360.0)
>>>>>>>>>>>>>
1
eHeadingCfdOpt(range:0~7)
>>>>>>>>>>>>>
1
sAccelSetOpt info:
dLatiAcc(range:-20.0~20.01)
>>>>>>>>>>>>>
1
dLongiAcc(range:-20.0~20.01
>>>>>>>>>>>>>
1
dVertiAcc(range:-20.00~20.01)
>>>>>>>>>>>>>
1
dYawRate(range:-327.67~327.67)
>>>>>>>>>>>>>
1
sObjSize info:
dWidth(range:0.0~102.3)
>>>>>>>>>>>>>
1
dLength(range:0.0~102.3)
>>>>>>>>>>>>>
1
dHeightOpt(range:0.0~102.3)
>>>>>>>>>>>>>
1
ulTrackingOpt(range:1~65535)
>>>>>>>>>>>>>
1
sPolygonOpt.bPositonPointsNum(range:4~32)!!!!!!!
>>>>>>>>>>>>>
1
sPolygonOpt info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
please input optional bEventNum(range:1~8)
>>>>>>>>>>>>>
1
asRteDataList[0] info:
bRteId(range:0~255)
>>>>>>>>>>>>>
1
ulEventType(range:0~65535)
>>>>>>>>>>>>>
1
ulEventsource(range:0~5)
>>>>>>>>>>>>>
1
sEventPosOpt info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
dEventRadiusOpt(range:0.0~6553.5)
>>>>>>>>>>>>>
1
abDescriptionOpt(max 512 string format)
>>>>>>>>>>>>>
1
sTimeDetailsOpt info:
ulStartTimeOpt(range:0~527040)
>>>>>>>>>>>>>
1
ulEndTimeOpt(range:0~527040)
>>>>>>>>>>>>>
1
eEndTimeConfidenceOpt(range:0~39)
>>>>>>>>>>>>>
1
(value:0x1f,0x00,0x20,0x40,0x60,0x80,0xa0,0xc0 or 0xe0)
>>>>>>>>>>>>>
1
bRefPathNum(range:1~8, 0 indicate refpath donot exist)
>>>>>>>>>>>>>
1
asReferencePaths[0] info:
dRadius(range:0.0~6553.5)
>>>>>>>>>>>>>
1
bPositionNum(range:2~32, 0 indicate no position
>>>>>>>>>>>>>
1
asActivePaths[0] info:
dLatitude(range:-90.0~90.0000001)
>>>>>>>>>>>>>
1
dLongitude(range:-179.9999999~180.0000001)
>>>>>>>>>>>>>
1
dVerticalOpt(range:-409.6~6143.9)
>>>>>>>>>>>>>
1
asRteDataList[0] info:
bRefLinkNum(range:1~16, 0 indicate no reflink)
>>>>>>>>>>>>>
1
asReferenceLinks[0] info:
sUpstreamNodeId ulRegionOpt(range:0~65535)
>>>>>>>>>>>>>
1
ulId(range:0~65535)
>>>>>>>>>>>>>
1
sDownstreamNodeId.ulRegionOpt(range:0~65535)
>>>>>>>>>>>>>
1
ulId(range:0~65535)
>>>>>>>>>>>>>
1
uReferenceLanesOpt.ulValue(range:0~65535)
>>>>>>>>>>>>>
1
uReferenceLanesOpt.sBits info:
bReferencLane1:0 or 1
>>>>>>>>>>>>>
1
bReferencLane2:0 or 1
>>>>>>>>>>>>>
1
bReferencLane3:0 or 1
>>>>>>>>>>>>>
1
bReferencLane4:0 or 1
>>>>>>>>>>>>>
1
bReferencLane5:0 or 1
>>>>>>>>>>>>>
1
bReferencLane6:0 or 1
>>>>>>>>>>>>>
1
bReferencLane7:0 or 1
>>>>>>>>>>>>>
1
bReferencLane8:0 or 1
>>>>>>>>>>>>>
1
bReferencLane9:0 or 1
>>>>>>>>>>>>>
1
bReferencLane10:0 or 1
>>>>>>>>>>>>>
1
bReferencLane11:0 or 1
>>>>>>>>>>>>>
1
bReferencLane12:0 or 1
>>>>>>>>>>>>>
1
bReferencLane13:0 or 1
>>>>>>>>>>>>>
1
bReferencLane14:0 0r 1
>>>>>>>>>>>>>
1
bReferencLane15:0 or 1
>>>>>>>>>>>>>
1
dEventConfidenceOpt(range:0.0~100.0)
>>>>>>>>>>>>>
1

